// Basic Styles
*
  box-sizing: border-box

html
  font-size: 1vw

body
  background: $bg-color
  font-size: 1.5rem
  font-weight: normal
  line-height: 1.3em
  font-family: 'Grotesque MT Regular', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility

// Typography

h1, h2, h3, h4, h5, h6
  color: $text-color

h1
  font-size: 2rem
  line-height: 1.05
  font-weight: normal

h2
  font-size: 2rem
  line-height: 1em
  font-weight: normal

h3
  font-size: 1rem
  line-height: 1.38

h4
  font-size: 1rem
  line-height: 1.38

p
  margin: 0 0 20px 0

em
  font-family: 'Grotesque MT Italic'

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

//images
img
  display: block

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  transition: color 200ms ease-in-out

a:hover, a:focus
  color: red
  cursor: pointer



// Selection colors

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
