#main-wrapper
  width: 100vw
  overflow: hidden
  background-color: $primary-color

header
  position: fixed
  top: 100vh
  width: 100vh
  height: 14rem
  overflow: hidden
  text-align: center
  transform-origin: top left
  transform: rotate(-90deg)
  #title
    font-size: 17vh
    letter-spacing: -0.05em
    line-height: 1.3em
    color: $secondary-color
    margin: 0
    text-transform: uppercase

#home-body
  height: 100vh
  display: flex
  div#garage
    background-image: url('../img/garagedoor.png')
    background-size: cover
    width: 50rem
    height: 38rem
    margin: auto
    &:hover
      background-image: url('../img/garagedoor2.png')
      cursor: pointer

nav
  z-index: 2
  position: fixed
  right: 0px
  top: -4rem
  width: 100vh
  height: 4rem
  background-color: $primary-color
  padding-top: 1.4rem
  transform: rotate(-90deg)
  transform-origin: bottom right
  transition: right 300ms ease-in-out
  #nav-container
    min-width: 300px
    margin: 0 auto
    display: flex
    justify-content: space-between
    text-align: center
    padding: 0 2rem
    span
      font-size: 2rem
      text-transform: uppercase

#panels
  .panel
    width: 100vw
    height: 100vh
    position: fixed
    top: 0px
    left: 110vw
    background-color: $bg-color
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.75)
    transition: left 500ms cubic-bezier(0, 0, 0.2, 1) 500ms
    z-index: 1
    p
      text-indent: 3rem
      &:first-of-type
        text-indent: 0rem

#about-panel.open
  left: 9vw

#future-panel.open
  left: 9vw

#past-panel.open
  left: 9vw

#contact-panel.open
  left: 9vw

.close
  position: fixed
  font-size: 2.5rem
  color: $tertiary-color
  margin: 1rem 1rem
  z-index: 2
  &:hover
    cursor: pointer

.section-title
    margin-bottom: 2rem

.panel-container
  overflow: scroll
  height: 100vh
  width: 100vw
  padding-left: 7rem
  padding-right: 20rem
  padding-top: 1rem
  background-color: $panel-bg
  p
    margin: 0

.panel-container::-webkit-scrollbar
  display: none

.exhibition-info
  display: inline-block
  margin: 0 0 2rem 0
  font-size: 2rem
  line-height: 1.3em
  color: $primary-color

.title
  text-transform: uppercase

.exhibition-info > span
  &:after
    content: "\A"
    white-space: pre

.exhibition-documents
  max-width: 900px
  max-height: 0px
  overflow: hidden
  transition: max-height 500ms cubic-bezier(0, 0, 0.2, 1) 500ms
  &.clicked
    max-height: 10000vh

figure
  margin: 0

.content
  width: 70%
  margin-left: 17.5%
  margin-bottom: 2rem
  p
    font-size: 1.5rem
    line-height: 2rem

.exhibition-image
  width: 70%
  margin-left: 17.5%
  margin-bottom: 2rem

.caption
  font-size: 1rem
  position: relative
  left: 88%
  top: -1.95rem
  transform-origin: top left
  transform: rotate(-90deg)

.margin-top-h2
  margin-top: 2.5rem

.fade-link, .fade-link h2
  text-decoration: none
  outline: 0
  transition: color 200ms ease-in-out
  &:hover, &:hover h2
    color: $tertiary-color
    cursor: pointer

/*Media Queries*/

@media screen and (max-width: 800px) and (orientation: portrait)
  html, body
    height: 100%

  #main-wrapper
    height: 100%

  #home-body
    height: 100%

  body
    font-size: 4rem

  p
    font-size: 5rem
    line-height: 5rem

  h1, h2
    font-size: 5rem
    line-height: 5rem

  header
    top: 0vh
    height: auto
    width: 100vw
    transform-origin: top left
    transform: rotate(0deg)
    #title
      font-size: 16rem

  #home-body
    margin: auto

  nav
    z-index: 2
    position: fixed
    bottom: 0px
    top: auto
    width: 100vw
    transform: rotate(0deg)
    transform-origin: bottom right
    height: 7rem
    padding-top: 2.5rem
    #nav-container
      span
        font-size: 5rem

  #panels
    .panel
      width: 100vw
      height: 100vh
      position: fixed
      top: 100vh
      left: 0vw
      transition: top 500ms cubic-bezier(0, 0, 0.2, 1) 500ms

  #about-panel.open
    top: 16vw

  #future-panel.open
    top: 16vw

  #past-panel.open
    top: 16vw

  #contact-panel.open
    top: 16vw

  .panel-container
    padding-top: 1.3rem
    padding-left: 10rem
    padding-right: 10rem
    padding-bottom: calc(44px + 22rem)

  .section-title
    margin-bottom: 4rem

  .close
    font-size: 5rem
    margin: 0.7rem 0 0 1rem

  .exhibition-info
    margin: 0 0 4rem 0
    font-size: 4rem

  #home-body
    div#garage
      width: 70rem
      height: 53rem

  .eighty
    width: 100%

  .caption
    font-size: 1.5rem
    left: 86.5%
